<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="puzzlebaz.example.puzzlebaz.step_game.Step1"
    android:id="@+id/FrameLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/background_step_one"
        android:weightSum="5">

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:text="txet"
                android:textSize="40dp"
                android:fontFamily="@font/gamefont"
                android:textColor="#FFEB3B"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="left"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right">

                    <com.idlestar.ratingstar.RatingStarView

                        android:id="@+id/ratingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:paddingLeft="0dp"
                        android:paddingTop="2dp"
                        android:paddingRight="0dp"
                        app:rsv_cornerRadius="9dp"
                        app:rsv_drawStrokeForEmptyStar="false"
                        app:rsv_drawStrokeForHalfStar="true"
                        app:rsv_enableSelectRating="false"
                        app:rsv_onlyHalfStar="true"
                        app:rsv_rating="3"
                        app:rsv_starBackgroundColor="#E8E8E8"
                        app:rsv_starForegroundColor="#FFEB3B"
                        app:rsv_starMargin="1dp"
                        app:rsv_starNum="3"
                        app:rsv_starThickness="0.7"
                        app:rsv_strokeColor="#457DD7"
                        app:rsv_strokeWidth="2px"
                        tools:ignore="SpeakableTextPresentCheck" />
                </LinearLayout>
            </LinearLayout>

<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="0.5">-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3.8">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="6">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4">

                        <ImageView
                            android:id="@+id/imageEnd"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone" />

                        <FrameLayout
                            android:id="@+id/scrollView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:background="#544257">

                            <ImageView
                                android:id="@+id/frameImage"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:alpha="0.2"
                                android:gravity="center" />


                            <RelativeLayout
                                android:id="@+id/relativeLayout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:gravity="center">

                            </RelativeLayout>
                        </FrameLayout>
                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="horizontal">

                        <ListView
                            android:id="@+id/listView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/listView2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />


                    </LinearLayout>



                </LinearLayout>

            </LinearLayout>
<!--        </LinearLayout>-->

    </LinearLayout>


</FrameLayout>