<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/good_toast_background"
    android:id="@+id/toast_layout">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You Are Good!"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="325dp"
        tools:layout_editor_absoluteY="499dp" />

</LinearLayout>