<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_gravity="center"
    android:layout_marginLeft="55dp"
    android:layout_marginRight="55dp"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="259dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="15dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/board"
                android:background="@color/setting_panel_color"
                style="@style/Transparent"/>

                <androidx.appcompat.widget.SwitchCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="70dp"
                    android:layout_marginRight="10dp"
                    android:textOff="Off"
                    android:textOn="On"
                    android:thumb="@drawable/thump1"
                    app:track="@drawable/track"
                    android:id="@+id/switchSetting"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="70dp"
                    android:text="music"
                    android:fontFamily="@font/gamefont"
                    android:textColor="@color/text_color"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="15dp"/>



        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="45dp"
        android:layout_marginTop="75dp">

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/FrameDialog_Cancel"
            android:src="@drawable/cancel"
            style="@style/Transparent"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="75dp">


        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/FrameDialog_Ok"
            android:src="@drawable/ok"
            style="@style/Transparent"/>

    </FrameLayout>
</FrameLayout>